* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #ffffff;
    color: #111111;
    line-height: 1.7;
}

.container {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
}

h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 1.1;
}

h2 {
    font-size: 38px;
    margin-bottom: 60px;
    text-align: center;
    color: #0B1F3F;
}

h3 {
    font-size: 22px;
    margin-bottom: 18px;
    color: #0B1F3F;
}

h4 {
    font-size: 18px;
    margin-bottom: 14px;
}

p {
    font-size: 17px;
    color: #5c6470;
}

/* ===== NAV ===== */

header.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #f1f1f1;
    background: #ffffff;
}

.logo {
    font-weight: 700;
    font-size: 18px;
    color: #0B1F3F;
}

/* ===== HERO ===== */

.hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 140px 0;
    background: linear-gradient(135deg, #0B1F3F 0%, #1a3a5c 100%);
    color: #ffffff;
    overflow: hidden;
}

.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(255,255,255,0.04) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.04) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
}

.hero h1 {
    color: #ffffff;
}

.hero span {
    color: #3b82f6;
    display: block;
}

.hero-right p {
    color: #d6dbe3;
    font-size: 18px;
    margin-bottom: 35px;
}

.subheadline {
    margin-top: 20px;
    font-size: 20px;
    color: #cbd5e1;
}

/* ===== BUTTONS ===== */

.btn-primary {
    display: inline-block;
    padding: 16px 34px;
    background: #2563eb;
    color: #ffffff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background 0.3s ease;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-outline {
    padding: 12px 26px;
    border: 2px solid #0B1F3F;
    color: #0B1F3F;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease, color 0.3s ease;
}

.btn-outline:hover {
    background: #0B1F3F;
    color: #ffffff;
}

/* ===== SERVICES ===== */

.services {
    background: #f7f9fc;
    padding: 140px 0;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.card {
    background: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border-left: 3px solid #2563eb;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-6px);
}

/* ===== PROCESS ===== */

.process {
    padding: 140px 0;
    background: #ffffff;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.process-grid > div {
    text-align: center;
    padding: 50px 25px;
    background: #f7f9fc;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.process-grid > div:hover {
    transform: translateY(-6px);
}

.process-grid span {
    font-size: 38px;
    font-weight: 700;
    color: #2563eb;
    display: block;
    margin-bottom: 20px;
}

.process-grid p {
    font-size: 15px;
}

/* ===== AUTHORITY ===== */

.authority {
    position: relative;
    background: linear-gradient(135deg, #0B1F3F 0%, #162b4a 100%);
    padding: 140px 0;
    color: #ffffff;
    overflow: hidden;
}

.authority::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    pointer-events: none;
}

.authority h2 {
    color: #ffffff;
}

.authority .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.authority h4 {
    color: #3b82f6;
}

.authority p {
    color: #d1d5db;
}

/* ===== CONTACT ===== */

.contact {
    padding: 160px 0;
    text-align: center;
}

.contact h2 {
    margin-bottom: 25px;
}

.contact > p {
    font-size: 18px;
    margin-bottom: 45px;
}

/* ===== FOOTER ===== */

footer {
    background: #0B1F3F;
    color: #d1d5db;
    padding: 60px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

footer strong {
    color: #3b82f6;
}

/* ===== RESPONSIVE ===== */

@media (max-width: 900px) {

    h1 {
        font-size: 46px;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 100px 0;
        gap: 50px;
    }

    .grid-2,
    .process-grid,
    .authority .grid-3 {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}
