:root {
  --color-primary: #0b1c2d;
  --color-accent: #007BFF;
  --color-text: #ffffff;
  --max-width: 1100px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--color-primary);
  color: var(--color-text);
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 80px 0;
}

.hero {
  text-align: center;
  padding: 120px 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--color-accent);
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 20px;
}

.btn-primary:hover {
  opacity: 0.9;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 10px;
}

.footer {
  text-align: center;
  padding-bottom: 60px;
}
