* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f3f1ec; /* soft warm neutral like reference */
    color: #111111;
    line-height: 1.7;
}

/* CONTAINER */
.container {
    width: 88%;
    max-width: 1200px;
    margin: 0 auto;
}

/* TYPOGRAPHY */
h1 {
    font-size: 64px;
    font-weight: 700;
    letter-spacing: -1px;
}

h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 50px;
}

h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    color: #555;
}

/* NAVIGATION */
header.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background: transparent;
}

.logo {
    font-size: 22px;
    font-weight: 600;
}

/* HERO SECTION */
.hero {
    padding: 120px 0 80px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero h1 {
    max-width: 800px;
}

.hero p {
    max-width: 650px;
    font-size: 20px;
    color: #444;
}

/* HERO IMAGE */
.hero-image {
    margin-top: 60px;
}

.hero-image img {
    width: 100%;
    border-radius: 6px;
    display: block;
}

/* BUTTON */
.btn-primary {
    display: inline-block;
    padding: 18px 38px;
    background: #0B1F3F;
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px; /* pill like reference */
    font-weight: 600;
    margin-top: 30px;
    transition: 0.3s ease;
}

.btn-primary:hover {
    background: #000;
}

/* SERVICES SECTION */
.services {
    padding: 140px 0;
}

.service-block {
    border-top: 1px solid #ccc;
    padding: 40px 0;
}

.service-block:last-child {
    border-bottom: 1px solid #ccc;
}

.service-block h3 {
    font-size: 28px;
    margin-bottom: 15px;
}

/* LARGE IMAGE SECTION */
.full-image {
    padding: 120px 0;
}

.full-image img {
    width: 100%;
    display: block;
    border-radius: 6px;
}

/* CONTACT SECTION */
.contact {
    padding: 140px 0;
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
}

.contact p {
    max-width: 600px;
    margin: 0 auto 40px auto;
}

/* FOOTER */
footer {
    padding: 60px 0;
    text-align: center;
    font-size: 14px;
    color: #777;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 32px;
    }

    p {
        font-size: 16px;
    }
}
